"C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -G "Visual Studio 17 2022" -S C:\Users\busch\CLionProjects\_cpp_yandex_server\cppbackend\sprint1\problems\map_json\solution -B C:\Users\busch\CLionProjects\_cpp_yandex_server\cppbackend\sprint1\problems\map_json\solution\cmake-build-debug-visual-studio
-- Selecting Windows SDK version 10.0.22000.0 to target Windows 10.0.22621.
CMake Error at CMakeLists.txt:7 (include):
  include could not find requested file:

    C:/Users/busch/CLionProjects/_cpp_yandex_server/cppbackend/sprint1/problems/map_json/solution/cmake-build-debug-visual-studio/conanbuildinfo.cmake


CMake Error at CMakeLists.txt:9 (conan_basic_setup):
  Unknown CMake command "conan_basic_setup".


-- Configuring incomplete, errors occurred!
See also "C:/Users/busch/CLionProjects/_cpp_yandex_server/cppbackend/sprint1/problems/map_json/solution/cmake-build-debug-visual-studio/CMakeFiles/CMakeOutput.log".
See also "C:/Users/busch/CLionProjects/_cpp_yandex_server/cppbackend/sprint1/problems/map_json/solution/cmake-build-debug-visual-studio/CMakeFiles/CMakeError.log".
