[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=17
    os=Windows

[requires]
    boost/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=17
    os=Windows
    os_build=Windows

[full_requires]
    boost/1.78.0:9122dbc53b72d49447592b7c1471ee184105ccbd
    bzip2/1.0.8:53b5fd22ba061620078deefdae9a437c5f693201
    zlib/1.2.13:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b

[full_options]
    boost:asio_no_deprecated=False
    boost:buildid=None
    boost:bzip2=True
    boost:debug_level=0
    boost:diagnostic_definitions=False
    boost:error_code_header_only=False
    boost:extra_b2_flags=None
    boost:filesystem_no_deprecated=False
    boost:filesystem_use_std_fs=False
    boost:filesystem_version=None
    boost:header_only=False
    boost:i18n_backend=deprecated
    boost:i18n_backend_iconv=off
    boost:i18n_backend_icu=False
    boost:layout=system
    boost:lzma=False
    boost:magic_autolink=False
    boost:multithreading=True
    boost:namespace=boost
    boost:namespace_alias=False
    boost:numa=True
    boost:pch=True
    boost:python_executable=None
    boost:python_version=None
    boost:segmented_stacks=False
    boost:shared=False
    boost:system_no_deprecated=False
    boost:system_use_utf8=False
    boost:visibility=hidden
    boost:without_atomic=False
    boost:without_chrono=False
    boost:without_container=False
    boost:without_context=False
    boost:without_contract=False
    boost:without_coroutine=False
    boost:without_date_time=False
    boost:without_exception=False
    boost:without_fiber=False
    boost:without_filesystem=False
    boost:without_graph=False
    boost:without_graph_parallel=True
    boost:without_iostreams=False
    boost:without_json=False
    boost:without_locale=False
    boost:without_log=False
    boost:without_math=False
    boost:without_mpi=True
    boost:without_nowide=False
    boost:without_program_options=False
    boost:without_python=True
    boost:without_random=False
    boost:without_regex=False
    boost:without_serialization=False
    boost:without_stacktrace=False
    boost:without_system=False
    boost:without_test=False
    boost:without_thread=False
    boost:without_timer=False
    boost:without_type_erasure=False
    boost:without_wave=False
    boost:zlib=True
    boost:zstd=False
    bzip2:build_executable=True
    bzip2:shared=False
    zlib:shared=False

[recipe_hash]


[env]

