[includedirs]
C:/.conan/8a6e9cd/1/include
C:/Users/busch/.conan/data/zlib/1.2.13/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/include
C:/Users/busch/.conan/data/bzip2/1.0.8/_/_/package/53b5fd22ba061620078deefdae9a437c5f693201/include

[libdirs]
C:/.conan/8a6e9cd/1/lib
C:/Users/busch/.conan/data/zlib/1.2.13/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/lib
C:/Users/busch/.conan/data/bzip2/1.0.8/_/_/package/53b5fd22ba061620078deefdae9a437c5f693201/lib

[bindirs]
C:/Users/busch/.conan/data/bzip2/1.0.8/_/_/package/53b5fd22ba061620078deefdae9a437c5f693201/bin

[resdirs]


[builddirs]
C:/Users/busch/.conan/data/zlib/1.2.13/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/
C:/Users/busch/.conan/data/bzip2/1.0.8/_/_/package/53b5fd22ba061620078deefdae9a437c5f693201/

[libs]
libboost_contract
libboost_coroutine
libboost_fiber_numa
libboost_fiber
libboost_context
libboost_graph
libboost_iostreams
libboost_json
libboost_locale
libboost_log_setup
libboost_log
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_nowide
libboost_program_options
libboost_random
libboost_regex
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_timer
libboost_type_erasure
libboost_thread
libboost_chrono
libboost_container
libboost_date_time
libboost_unit_test_framework
libboost_prg_exec_monitor
libboost_test_exec_monitor
libboost_exception
libboost_wave
libboost_filesystem
libboost_atomic
libboost_wserialization
libboost_serialization
zlib
bz2

[system_libs]
ole32
dbgeng
bcrypt

[defines]
BOOST_STACKTRACE_USE_NOOP
BOOST_STACKTRACE_USE_WINDBG
BOOST_STACKTRACE_USE_WINDBG_CACHED
BOOST_ALL_NO_LIB

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_boost]
C:/.conan/8a6e9cd/1/include

[libdirs_boost]
C:/.conan/8a6e9cd/1/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]


[libs_boost]
libboost_contract
libboost_coroutine
libboost_fiber_numa
libboost_fiber
libboost_context
libboost_graph
libboost_iostreams
libboost_json
libboost_locale
libboost_log_setup
libboost_log
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_nowide
libboost_program_options
libboost_random
libboost_regex
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_timer
libboost_type_erasure
libboost_thread
libboost_chrono
libboost_container
libboost_date_time
libboost_unit_test_framework
libboost_prg_exec_monitor
libboost_test_exec_monitor
libboost_exception
libboost_wave
libboost_filesystem
libboost_atomic
libboost_wserialization
libboost_serialization

[system_libs_boost]
ole32
dbgeng
bcrypt

[defines_boost]
BOOST_STACKTRACE_USE_NOOP
BOOST_STACKTRACE_USE_WINDBG
BOOST_STACKTRACE_USE_WINDBG_CACHED
BOOST_ALL_NO_LIB

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
C:/.conan/8a6e9cd/1

[name_boost]
boost

[version_boost]
1.78.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_zlib]
C:/Users/busch/.conan/data/zlib/1.2.13/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/include

[libdirs_zlib]
C:/Users/busch/.conan/data/zlib/1.2.13/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
C:/Users/busch/.conan/data/zlib/1.2.13/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/

[libs_zlib]
zlib

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
C:/Users/busch/.conan/data/zlib/1.2.13/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b

[name_zlib]
zlib

[version_zlib]
1.2.13

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[includedirs_bzip2]
C:/Users/busch/.conan/data/bzip2/1.0.8/_/_/package/53b5fd22ba061620078deefdae9a437c5f693201/include

[libdirs_bzip2]
C:/Users/busch/.conan/data/bzip2/1.0.8/_/_/package/53b5fd22ba061620078deefdae9a437c5f693201/lib

[bindirs_bzip2]
C:/Users/busch/.conan/data/bzip2/1.0.8/_/_/package/53b5fd22ba061620078deefdae9a437c5f693201/bin

[resdirs_bzip2]


[builddirs_bzip2]
C:/Users/busch/.conan/data/bzip2/1.0.8/_/_/package/53b5fd22ba061620078deefdae9a437c5f693201/

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
C:/Users/busch/.conan/data/bzip2/1.0.8/_/_/package/53b5fd22ba061620078deefdae9a437c5f693201

[name_bzip2]
bzip2

[version_bzip2]
1.0.8

[generatornames_bzip2]
cmake_find_package=BZip2
cmake_find_package_multi=BZip2

[generatorfilenames_bzip2]



[USER_boost]
stacktrace_addr2line_available=False
[USER_bzip2]
[USER_zlib]
[ENV_boost]
BOOST_ROOT=C:\.conan\8a6e9cd\1
[ENV_zlib]
[ENV_bzip2]
PATH=["C:\Users\busch\.conan\data\bzip2\1.0.8\_\_\package\53b5fd22ba061620078deefdae9a437c5f693201\bin"]