{
  "maps": [
    {
      "id": "map1",
      "name": "Map 1",
      "roads": [
        {
          "x0": 0,
          "y0": 0,
          "x1": 40
        },
        {
          "x0": 40,
          "y0": 0,
          "y1": 30
        },
        {
          "x0": 40,
          "y0": 30,
          "x1": 0
        },
        {
          "x0": 0,
          "y0": 0,
          "y1": 30
        }
      ],
      "buildings": [
        {
          "x": 5,
          "y": 5,
          "w": 30,
          "h": 20
        }
      ],
      "offices": [
        {
          "id": "o0",
          "x": 40,
          "y": 30,
          "offsetX": 5,
          "offsetY": 0
        }
      ]
    }
  ]
}